AUTH_SECRET=LLHDPYh1nD2amv86ZrxyAvIfqj7HHRT0QXpZb0CzdR0=
NEXT_PUBLIC_BACKEND_URL=https://dsycc96562ith.cloudfront.net
NEXT_PUBLIC_BACKEND_API_PATH=/mata/api
NEXTAUTH_URL=https://dsycc96562ith.cloudfront.net/
