# This is the base default env file
AUTH_SECRET=LLHDPYh1nD2amv86ZrxyAvIfqj7HHRT0QXpZb0CzdR0=
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_API_PATH=/mata/api
NEXTAUTH_URL=http://localhost:3000
